spring.application.name=cadastro

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false